{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"dkcageempty","order":4,"path":"sprites/dkcageempty/dkcageempty.yy",},
    {"name":"dkbarrelthrowshort","order":3,"path":"sprites/dkbarrelthrowshort/dkbarrelthrowshort.yy",},
    {"name":"dkhappy","order":10,"path":"sprites/dkhappy/dkhappy.yy",},
    {"name":"dkneutral","order":13,"path":"sprites/dkneutral/dkneutral.yy",},
    {"name":"dkhitground","order":11,"path":"sprites/dkhitground/dkhitground.yy",},
    {"name":"dkcagejump","order":6,"path":"sprites/dkcagejump/dkcagejump.yy",},
    {"name":"dkchestslam","order":8,"path":"sprites/dkchestslam/dkchestslam.yy",},
    {"name":"dkcageidle","order":5,"path":"sprites/dkcageidle/dkcageidle.yy",},
    {"name":"dkcagetear","order":7,"path":"sprites/dkcagetear/dkcagetear.yy",},
    {"name":"dklandafterfall","order":12,"path":"sprites/dklandafterfall/dklandafterfall.yy",},
    {"name":"dkfalling","order":9,"path":"sprites/dkfalling/dkfalling.yy",},
    {"name":"dkbarrelthrow","order":2,"path":"sprites/dkbarrelthrow/dkbarrelthrow.yy",},
    {"name":"dkalsoneutral","order":1,"path":"sprites/dkalsoneutral/dkalsoneutral.yy",},
  ],
}